@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Mrs+Saint+Delafield&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'IBM Plex Serif', serif;
    letter-spacing: 3px;
}

.yellow-text {
    color: #ffdd17;
}

/* NAVBAR */

.navbar {
    position: fixed;
    z-index: 100;
    padding: 0 4rem;
}

.navbar-nav .nav-link {
    color: white;
    font-family: 'IBM Plex Serif', serif;
    letter-spacing: 3px;
    font-size: 1.25em;
}

.navbar-nav .nav-link:hover {
    color: #ffdd17;
    font-family: 'IBM Plex Serif', serif;
    letter-spacing: 3px;
    font-size: 1.25em;
}

.navbar-toggler {
    border: 1px solid black;
}

.logo_img {
    width: 60%;
}

/* Hero Image */

 .hero-image-container {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/media/patricks_bridge.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
 }

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.cta h1 {
    font-family: 'Playfair Display', serif;
    color: #ffdd17;
    font-weight: 700;
}

.about-kms {
    position: absolute;
    bottom: 5%;
    left: 38%;  
    color: #F1F2F2;
 
}

.signature {
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 40px;
    color: black;
}

/* Trick from https://www.geeksforgeeks.org/how-to-make-a-vertical-line-using-html/ */

.vertical { 
    border-left: 3px solid #F1F2F2;
    height: 75px;
    position: absolute;
    left: 48%;
} 

/* ABOUT SECTION  */

.about-wrapper-cream {
    background-color: #F1F2F2;
    color:  #9e8492;;
}

.about-container {
    padding-top: 50px;
}

.pb-container {
    padding-bottom: 30px;
}

.about-paragraph {
    padding: 0 6em;
}

@media (max-width: 991.98px) {
    .about-paragraph {
    padding: 1rem;
}
}

/* SERVICES SECTION */

.charcoal-text {
    color: #0f0f0fd9;
}

.charcoal-wrapper {
    background-color: #0f0f0fd9;
    color: white;
    overflow: hidden;
    height: 100%;
}

.services-image {
    height: 100%;
    width: 100%;
    border: 0;
    border-left: 2px solid #0f0f0fd9;
    position: relative;
}

.services-header-small {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 3px;
    text-decoration: underline;
}

.services-header-small-extra {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 3px;
}

.padding-lg {
    padding-bottom: 3rem;
}

@media (max-width: 991.98px) {
    .services-image {
        height: 360px;
        padding-top: 3rem;
        padding-bottom: 3rem;
        border: none;
    }
    [data-aos-delay] {
    transition-delay: 0s !important;
    }
    .padding-lg {
    padding-bottom: 0;
}

 }



/* WIDGET */ 

.services-vertical-widget { 
    border-left: 3px solid #0f0f0fd9;
    height: 35px;
    left: 50%;
    bottom: 0;
    position: absolute;

}

.services-widget-container {
    background-color: #F1F2F2;
    position: relative;
}

.margin-widget {
    margin-bottom: 3rem;
}

.testimonials-vertical-widget {
    border-left: 3px solid #968c8c;
    height: 35px;
    left: 50%;
    bottom: 0;
    position: absolute;
}

.testimonials-widget-container {
    background-color: #0f0f0fd9;
    color: #968c8c;
    position: relative;
}

.margin-widget {
    margin-bottom: 3rem;
}

/* TESTIMONIALS SECTION */

.overlay {
    background:linear-gradient(#ffd900, #ffc510);
} 

/* CARD-TESTIMONIAL-DECK */

.align-bottom {
    position: absolute;
    bottom: 1rem;
}

.card-testimonials {
    border: 0;
    border-radius: 0;
    box-shadow: 5px 5px 15px #000000;
    transition: all 0.3s ease-in;
    webkit-transition: all 0.3s ease-in;
    background-color: #968c8c;
    color: white;
}

.card-testimonials:hover {
    background:linear-gradient(#ffd900, #ffc510);
    color: black;
}

.img-fluid-testimonials {
    height: 150px;
    margin-top: -50px;
    border: 2px solid white;
}

.card-deck {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

/* MEET THE TEAM SECTION */

.team-img {
    border-radius: 10px;
    box-shadow: -1px 3px 12px -3px rgba(0, 0, 0, 0.75);
}

.p-lighter {
    font-weight: lighter;
    color: gray;
}

.contact-team {
    position: absolute;
    bottom: 0;
}

/* PROPERTIES PAGE */

 .properties-hero-image-container {
    background: url('/media/balsamiq_banner.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 60vh;
 }

/* PROPERTIES-CARD */

.properties-card-img {
    height: 200px;
}

.padding-price {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.card-footer-properties {
    padding: 0;
}

/* PROPERTIES-NAVBAR */

.property-search-navbar {
    position: relative;
}

.property-search-nav-item {
    margin-right: 5rem;
}

.search-btn {
    margin-top: 2rem;
    width: 100%;
    height: 3rem;
}

.form-control {
    height: 3rem;
}

/* JUMBOTRON */

.jumbotron {
    padding: 2rem;
}

/* dropdown button */ 

.btn-dropdown {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* PROPERTY-SELECTED */

/* Carousel */
.slider-container {
    margin: 0;
    padding: 0;
}

.slider {
    width: 100%;
    margin: 0 auto;
}

.slick-slide img {
    width: 100%;
    height: 500px;
}

.slick-slide {
    transform: scale(.6);
    transition: transform .99s ease-in-out,filter 1s ease-in-out;
    will-change: transform,filter;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition: 2000ms ease;
   
}

.slick-current {
    filter: grayscale(0);
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.listing-border {
    border-right: 1px solid #000;
}

#map {
   min-height: 360px;
   width: 100%;
}

